# VK_client

app/: build.gradle
app/src/main/java/ru/startandroid/vk_client/Adapters/: UserAdapter.java
app/src/main/java/ru/startandroid/vk_client/presenter/: UserPagePresenter.java
app/src/main/res/layout/: friend_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
