apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "ru.startandroid.vk_client"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':vksdk_library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.vk:androidsdk:1.6.5'
    testImplementation 'junit:junit:4.12'

    //GSON library
    implementation 'com.google.code.gson:gson:2.8.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Google library with recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}
